{
  "buildCommand": "cd ../.. && pnpm install && pnpm run generate && pnpm --filter @governs-ai/db run build && pnpm --filter @governs-ai/billing run build && cd apps/docs && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install"
}